<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>http.core.reverse.proxy</groupId>
    <artifactId>old-api</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${hc.httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore-nio</artifactId>
            <version>${hc.httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${hc.httpclient.version}</version>
        </dependency>

    </dependencies>

    <properties>
        <hc.httpcore.version>4.2.3</hc.httpcore.version>
        <hc.httpclient.version>4.2.3</hc.httpclient.version>

    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Maven 2 Snapshot Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>interval:10080</updatePolicy> <!-- i.e. refresh weekly -->
            </snapshots>
        </repository>
        <repository>
            <id>wso2-m2</id>
            <name>WSO2 Maven 2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2-m2-snapshots</id>
            <name>WSO2 Maven 2 SNAPSHOTS Repository</name>
            <url>http://dist.wso2.org/snapshots/maven2/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:10080</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>